<template name="file">
<checkbox-group class="file" bindchange="clickFn" data-fn="checkboxChange">
  <label class="list" wx:for="{{fileData.showlist}}" wx:key="key">
    <checkbox value="{{item._id}}" />
    <view class="name">{{item._id}}</view>
    <image wx:if="{{item.type=='image'}}" src='{{item.pathid}}'></image>
    <video wx:if="{{item.type=='video'}}" src='{{item.pathid}}'></video>
  </label>

  <view class="foot">
    <view class="fixedlay">
      <button size="mini" type="primary" bindtap="clickFn" data-fn="addimg">添加图片</button>
      <button size="mini" type="primary" bindtap="clickFn" data-fn="addvideo">添加视频</button>
      <button size="mini" type="primary" bindtap="clickFn" data-fn="delchose">删除选中文件</button>
    </view>
  </view>
</checkbox-group>
</template>