<template name="index">
<view class="index">
  <view class="li" bindtap="clickFn" data-fn="newdetail">内容新增</view>
  <view class="li" bindtap="clickFn" data-fn="detailCtrl">内容管理</view>
  <view class="li" bindtap="clickFn" data-fn="fileCtrl">文件管理</view>
  <view class="li" bindtap="clickFn" data-fn="systemCtrl">系统设置</view>
</view>
</template>